<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerraAirlines.Domain\SerraAirlines.Domain.csproj" />
    <ProjectReference Include="..\SerraAirlines.Infra.Data\SerraAirlines.Infra.Data.csproj" />
  </ItemGroup>

</Project>
