<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoSolution.Domain\BancoSolution.Domain.csproj" />
    <ProjectReference Include="..\BancoSolution.Infra.Data\BancoSolution.Infra.Data.csproj" />
  </ItemGroup>

</Project>
