# troptech

./: Extra.cs  Extra.md  Program.cs  README.md  Teóricas.txt  dropboxignore.ps1  start_dotnet_project.bat  unignore.ps1
A18/: Circulo.cs
Aula17/: Program.cs  start_dotnet_project.bat
M1_exercicios/: Exercícios - A10.cs  Exercícios - A11.cs  Exercícios - A12.cs  Exercícios - A13.cs  Exercícios - A16.cs  Exercícios - A18.cs  Exercícios - A19.cs  Exercícios - A20.cs  Exercícios - A23.cs  Exercícios - A24.cs  Extra.cs  Projeto 3.cs  Projeto 4.cs
M2_exercicios/A01/: ItemDaAgenda.cs
M2_exercicios/A01B/: Program.cs
M2_exercicios/A02/: Program.cs  Rectangle.cs
M2_exercicios/A03/: A3.rar  Person.cs  Program.cs  Rectangle.cs
M2_exercicios/A04/: Pilha.cs
M2_exercicios/A06E1/: AcoesDoSistema.cs  Program.cs
M2_exercicios/A06E2/: Turma.cs
M2_exercicios/A07E1/: Pessoa.cs  Program.cs
M2_exercicios/A08E1/: Animal.cs
M2_exercicios/A08E2i/: AmazonasVoucher.cs  Program.cs  Voucher.cs
M2_exercicios/A09/: Corredores.cs
M2_exercicios/A1/: Program.cs
M2_exercicios/A10A/: IEmiteSom.cs  Program.cs  Teóricas.txt
M2_exercicios/A10E0/: Bebida.cs  Comida.cs  ItemDoCardapio.cs  Program.cs
M2_exercicios/A10E1-gabarito/: Program.cs
M2_exercicios/A10E2/: Pessoa.cs  Program.cs
M2_exercicios/A10E3/: Email.cs  EmailDuvida.cs  EmailMaterial.cs  Program.cs
M2_exercicios/A11E1/: AcoesDoSistema.cs  Caminhao.cs  Carro.cs  Moto.cs  Program.cs  Veiculo.cs
M2_exercicios/A11E2/: AcoesDoSistema.cs  ItemOrcamento.cs  Orcamento.cs  Program.cs
M2_exercicios/A12E1/: Circulo.cs  IAreaCalculavel.cs  Program.cs  Quadrado.cs  Retangulo.cs
M2_exercicios/A12E2/: BuscadorComecaN.cs  BuscadorContemG.cs  BuscadorContemP.cs  BuscadorTerminaO.cs  Dicionario.cs  (+2 more)
M2_exercicios/A16E1/Exercicio1.Winforms/: Exercicio1.Winforms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
M2_exercicios/A38/MercadoSeuZe/MercadoSeuZe.ConsoleApp/: MercadoSeuZe.ConsoleApp.csproj  Program.cs  SystemActions.cs
M2_exercicios/A41/ClubeDaLeitura/ClubeDaLeitura.ConsoleApp/: BookLoanActions.cs  ClubeDaLeitura.ConsoleApp.csproj  ComicBookActions.cs  FriendActions.cs  SystemActions.cs
M2_exercicios/A43/ClubeDaLeitura/ClubeDaLeitura.Infra.Data/: BookLoanRepository.cs  ClubeDaLeitura.Infra.Data.csproj  ComicBookRepository.cs  FriendRepository.cs
M2_exercicios/A43/ClubeDaLeitura/ClubeDaLeitura.Infra.Data/DAO/: BookLoanDAO.cs  ComicBookDAO.cs  FriendDAO.cs
M2_exercicios/A45-1/AgenciaBancaria/AgenciaBancaria.ConsoleApp/: AccountActions.cs  AgenciaBancaria.ConsoleApp.csproj  ClientActions.cs  Program.cs  SystemActions.cs
M2_exercicios/A45-3/SalaReunioes/SalaReunioes.ConsoleApp/: NewClass.cs  ReservationActions.cs  RoomActions.cs  SalaReunioes.ConsoleApp.csproj  SystemActions.cs
M2_exercicios/A51/BancoSolution/BancoSolution.ConsoleApp/: BancoSolution.ConsoleApp.csproj  Program.cs
M2_exercicios/A51/BancoSolution/BancoSolution.WebApi/: BancoSolution.WebApi.csproj  Program.cs  Startup.cs
M2_exercicios/A51/BancoSolution/BancoSolution.WebApi/Controllers/: ClienteController.cs  ContaController.cs  ContratoController.cs
M2_exercicios/A51/BancoSolution/BancoSolution.WebApi/Properties/: launchSettings.json
M2_exercicios/Projeto_10/ContaDeLuz/ContaDeLuz.ConsoleApp/: ContaDeLuz.ConsoleApp.csproj  ElectricBillActions.cs  Program.cs
M2_exercicios/Projeto_12/SerraAirlines/SerraAirlines.Infra.Data/: ClienteRepository.cs  EnderecoRepository.cs  PassagemRepository.cs  SerraAirlines.Infra.Data.csproj  ViagemRepository.cs
M2_exercicios/Projeto_12/SerraAirlines/SerraAirlines.Infra.Data/DAO/: ClienteDAO.cs  EnderecoDAO.cs  PassagemDAO.cs  ViagemDAO.cs
M2_exercicios/Projeto_12/SerraAirlines/SerraAirlines.WebApi/: Program.cs  Resposta.cs  SerraAirlines.WebApi.csproj  Startup.cs
M2_exercicios/Projeto_12/SerraAirlines/SerraAirlines.WebApi/Controllers/: ClienteController.cs  PassagemController.cs  ViagemController.cs
M2_exercicios/Projeto_12/SerraAirlines/SerraAirlines.WebApi/Properties/: launchSettings.json
M3_exercicios/: A14.rar
M3_exercicios/A27-29/back-end/SerraAirlines.WebApi/: SerraAirlines.WebApi.csproj  WeatherForecast.cs
M3_exercicios/A27-29/back-end/SerraAirlines.WebApi/Controllers/: WeatherForecastController.cs
M3_exercicios/A27-29/back-end/SerraAirlines.WebApi/Properties/: launchSettings.json
M3_exercicios/Projeto_07/TroptechProdutos/back-end/TroptechProdutos/TroptechProdutos.WebApi/: Program.cs  TroptechProdutos.WebApi.csproj  WeatherForecast.cs
M3_exercicios/Projeto_07/TroptechProdutos/back-end/TroptechProdutos/TroptechProdutos.WebApi/Controllers/: ProductController.cs
M3_exercicios/Projeto_07/TroptechProdutos/back-end/TroptechProdutos/TroptechProdutos.WebApi/Properties/: launchSettings.json
Projeto_Final/TropPizza/server/TropPizza.Infra.Data/: TropPizza.Infra.Data.csproj
Projeto_Final/TropPizza/server/TropPizza.Infra.Data/DAO/: CartProductsDAO.cs  CustomerDAO.cs  InventoryProductDAO.cs  OrderDAO.cs  OrderProductsDAO.cs  ProductDAO.cs
Projeto_Final/TropPizza/server/TropPizza.Infra.Data/Repositories/: CartProductsRepository.cs  CustomerRepository.cs  InventoryProductRepository.cs  OrderProductsRepository.cs  OrderRepository.cs  ProductRepository.cs
Projeto_Final/TropPizza/server/TropPizza.WebApi/: Program.cs  Startup.cs  TropPizza.WebApi.csproj
Projeto_Final/TropPizza/server/TropPizza.WebApi/Controllers/: CustomerController.cs  InventoryProductController.cs  OrderController.cs  ProductController.cs
Projeto_Final/TropPizza/server/TropPizza.WebApi/Properties/: launchSettings.json
aula/: start_dotnet_project.bat
aula10/: Exercício 1 e 2 - A10.rar  Exercício 3 - A10.rar  Exercício 4 - A10.rar  Exercício 5 - A10.rar
exercicios/: Exercício 1 e 2 - A10.cs  Exercício 3 - A10.cs  Exercício 4 - A10.cs  Exercício 5 - A10.cs  Exercício 6 - A10.cs  Exercícios - A11.cs  Exercícios - A14.cs  Exercícios - A15.cs  Exercícios - A21.cs  Exercícios - A22.cs  Extra - Ternário.cs  Extra.cs
extra_projeto_final/: dúvidas.txt  melhorias.txt  popup.txt
primeiro_projeto/: Exercício 1 - A11.cs  Program.cs
(+1095 files in other folders)
