<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BancoSolution.Domain\BancoSolution.Domain.csproj" />
    <ProjectReference Include="..\BancoSolution.Infra.Data\BancoSolution.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
