<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoSeuZe.DAO\MercadoSeuZe.DAO.csproj" />
    <ProjectReference Include="..\MercadoSeuZeDAO\MercadoSeuZeDAO.csproj" />
  </ItemGroup>

</Project>
