<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SalaReunioes.Domain\SalaReunioes.Domain.csproj" />
    <ProjectReference Include="..\SalaReunioes.Infra.Data\SalaReunioes.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
