<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClubeDaLeitura.Domain\ClubeDaLeitura.Domain.csproj" />
    <ProjectReference Include="..\ClubeDaLeitura.Infra.Data\ClubeDaLeitura.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
