<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ContaDeLuz.Domain\ContaDeLuz.Domain.csproj" />
    <ProjectReference Include="..\ContaDeLuz.Infra.Data\ContaDeLuz.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
