<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgenciaBancaria.Domain\AgenciaBancaria.Domain.csproj" />
    <ProjectReference Include="..\AgenciaBancaria.Infra.Data\AgenciaBancaria.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
