<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TropPizza.Domain\TropPizza.Domain.csproj" />
    <ProjectReference Include="..\TropPizza.Infra.Data\TropPizza.Infra.Data.csproj" />
  </ItemGroup>

</Project>
